src/xmls/attd.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="attd">
        <xs:complexType>
            <xs:element name="attd_stat">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="date" type="xs:date"/>
                        <xs:element name="hour">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="7"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="rollno" type="xs:string"/>
                        <xs:element name="status">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="present"/>
                                    <xs:enumeration value="absent"/>
                                    <xs:enumeration value="on-duty"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>

</xs:schema>