src/xmls/user/User.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="userlist">
        <xs:complexType>
            <xs:element name="user">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="UserName" type="emailAddress"/>
                        <xs:element name="Password" type="xs:string"/>
                        <xs:element name="Name" type="xs:string"/>
                        <xs:element name="RollNo" type="xs:integer"/>
                    </xs:all>
                </xs:complexType>
            </xs:element
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="emailAddress"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
        </xs:restriction> 
    </xs:simpleType>
    <xs:element name="password">
    <xs:simpleType>
        <xs:restriction base="xs:string">
        <xs:minLength value="6"/>
        <xs:maxLength value="254"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>